{
  "name": "test-typescript-setup",
  "version": "0.0.0",
  "description": "Basic npm module setup with typescript and eslint",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "test": "node ./test/use-built-module.js",
    "build:tstests": "tsc --project tsconfig.tstests.json",
    "test:tstests": "node ./jstests/simple-test-written-in-ts.js"
  },
  "author": "Hendri Pretorius",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.5.6",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "typescript": "^4.9.4"
  }
}
